{
  "name": "setup-exoscale",
  "description": "Setup Exoscale CLI in GitHub Actions",
  "scripts": {
    "build": "unbuild",
    "prepackage": "npm run build",
    "package": "ncc build build/index.mjs -o dist",
    "postinstall": "lefthook install"
  },
  "keywords": ["exoscale", "cli", "github", "actions"],
  "author": {
    "name": "Nicolas Hedger",
    "email": "nicolas@hedger.ch"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/auth-action": "^2.1.1",
    "@octokit/request-error": "^4.0.1",
    "@octokit/rest": "^19.0.11",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@hedger/prettier-config": "^1.2.0",
    "@octokit/types": "^9.2.3",
    "@types/node": "^16.18.31",
    "@vercel/ncc": "^0.36.1",
    "lefthook": "^1.4.1",
    "prettier": "^2.8.8",
    "unbuild": "^1.2.1"
  }
}
